# Frontend build arg
VITE_API_BASE_URL=/api

# Backend bootstrap
VOTE_SECRET=qualcosa-di-solido
BOOTSTRAP_ADMIN_ENABLED=true
BOOTSTRAP_ADMIN_USERNAME=Albyma
# SHA-256 (esempio già tuo)
BOOTSTRAP_ADMIN_PASSWORD_HASH=4bdbc215d8dc3c571e802a69bced0c3071cc4a1f129ad97e15b357018aac6cd4
BOOTSTRAP_ADMIN_ROLE=superadmin
